{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 -m pip install --break-system-packages -r requirements.txt",
  "buildCommand": "bash -c \"mkdir -p assets && true\"",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "includeFiles": "assets/**"
    }
  },
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
