{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 -m pip install --break-system-packages -r requirements.txt",
  "buildCommand": "bash -c \"mkdir -p assets && true\"",
  "outputDirectory": ".",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": [
        "assets/**",
        "app/**",
        "main.py",
        "requirements.txt",
        "vercel.json"
      ]
    }
  },
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/((?!assets/|static/|favicon\\.ico).*)",
      "destination": "/api/index"
    },
    {
      "source": "/(assets|static)/(.*)",
      "destination": "/$1/$2"
    }
  ]
}
